' PPM_BatchExportFlatPatterns.iLogicVb
' Batch assembly-level flat pattern DXF export for Inventor 2021
' Architecture: D-208, D-209, D-210. API patterns: D-251 to D-258.
' Walk strategy: ThisApplication.Documents (crash-safe)
' Qty source: auto-detect BOM xlsx next to assembly, or manual browse, fallback qty=1
' xlsx parsing: ZIP+XML reader (no OLEDB dependency)

AddReference "System.Drawing"
AddReference "System.Windows.Forms"
AddReference "System.Xml"
AddReference "System.IO.Compression"
AddReference "System.IO.Compression.FileSystem"

Sub Main()

    ' ── Palette (D-258) ──────────────────────────────────────────
    Dim cBg      As System.Drawing.Color = System.Drawing.Color.FromArgb(59, 68, 83)
    Dim cSurface As System.Drawing.Color = System.Drawing.Color.FromArgb(72, 82, 98)
    Dim cAccent  As System.Drawing.Color = System.Drawing.Color.FromArgb(46, 125, 209)
    Dim cText    As System.Drawing.Color = System.Drawing.Color.FromArgb(230, 237, 243)
    Dim cSub     As System.Drawing.Color = System.Drawing.Color.FromArgb(180, 190, 200)
    Dim cGreen   As System.Drawing.Color = System.Drawing.Color.FromArgb(63, 185, 80)
    Dim cAmber   As System.Drawing.Color = System.Drawing.Color.FromArgb(210, 153, 34)
    Dim cInput   As System.Drawing.Color = System.Drawing.Color.FromArgb(33, 38, 45)

    Dim fUI   As New System.Drawing.Font("Segoe UI", 9)
    Dim fSub  As New System.Drawing.Font("Segoe UI", 8)
    Dim fBold As New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    Dim fMono As New System.Drawing.Font("Consolas", 10, System.Drawing.FontStyle.Bold)

    ' ── Guard ────────────────────────────────────────────────────
    If Not TypeOf ThisApplication.ActiveDocument Is AssemblyDocument Then
        ShowError("Otvori sklop (.iam) pre pokretanja makroa." & vbCrLf & _
                  "Open an assembly (.iam) before running this macro.")
        GoTo Cleanup
    End If

    Dim oAsmDoc As AssemblyDocument = CType(ThisApplication.ActiveDocument, AssemblyDocument)
    Dim asmPath As String = oAsmDoc.FullFileName
    Dim asmName As String = System.IO.Path.GetFileNameWithoutExtension(asmPath)
    Dim asmDir  As String = System.IO.Path.GetDirectoryName(asmPath)

    ' ── Auto-detect BOM xlsx next to assembly ────────────────────
    Dim autoBomPath As String = ""
    Try
        Dim candidates() As String = System.IO.Directory.GetFiles(asmDir, "*.xlsx")
        For Each f As String In candidates
            Dim fn As String = System.IO.Path.GetFileNameWithoutExtension(f).ToLower()
            Dim an As String = asmName.ToLower()
            ' Match: starts with assembly name, or contains it, or contains "bom"
            If fn.StartsWith(an) OrElse fn.Contains(an) OrElse fn.Contains("bom") Then
                autoBomPath = f
                Exit For
            End If
        Next
    Catch
    End Try

    ' ── Build upfront dialog ──────────────────────────────────────
    Dim destFolder       As String  = ""
    Dim bomFilePath      As String  = autoBomPath
    Dim includeBendLines As Boolean = True

    Dim dlg As New System.Windows.Forms.Form
    dlg.Text = "PPM - Batch Export Flat Patterns"
    dlg.Size = New System.Drawing.Size(520, 400)
    dlg.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
    dlg.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    dlg.MaximizeBox = False : dlg.MinimizeBox = False
    dlg.BackColor = cBg

    Dim lblHeader As New System.Windows.Forms.Label
    lblHeader.Text = "BATCH EXPORT - FLAT PATTERNS"
    lblHeader.Font = New System.Drawing.Font("Segoe UI", 10, System.Drawing.FontStyle.Bold)
    lblHeader.ForeColor = cAccent
    lblHeader.Location = New System.Drawing.Point(20, 18)
    lblHeader.Size = New System.Drawing.Size(480, 22)
    dlg.Controls.Add(lblHeader)

    Dim lblAsm As New System.Windows.Forms.Label
    lblAsm.Text = "Sklop: " & asmName
    lblAsm.Font = fMono
    lblAsm.ForeColor = cGreen
    lblAsm.Location = New System.Drawing.Point(20, 46)
    lblAsm.Size = New System.Drawing.Size(480, 20)
    dlg.Controls.Add(lblAsm)

    ' Separator
    Dim sep1 As New System.Windows.Forms.Label
    sep1.BackColor = cSurface
    sep1.Location = New System.Drawing.Point(20, 74)
    sep1.Size = New System.Drawing.Size(480, 1)
    dlg.Controls.Add(sep1)

    ' Destination folder
    Dim lblFolder As New System.Windows.Forms.Label
    lblFolder.Text = "Odredisni folder / Destination folder:"
    lblFolder.Font = fUI : lblFolder.ForeColor = cSub
    lblFolder.Location = New System.Drawing.Point(20, 86)
    lblFolder.Size = New System.Drawing.Size(300, 18)
    dlg.Controls.Add(lblFolder)

    Dim txtFolder As New System.Windows.Forms.TextBox
    txtFolder.Font = fSub : txtFolder.BackColor = cInput
    txtFolder.ForeColor = cSub : txtFolder.ReadOnly = True
    txtFolder.Text = "(nije izabran / not selected)"
    txtFolder.Location = New System.Drawing.Point(20, 108)
    txtFolder.Size = New System.Drawing.Size(380, 22)
    dlg.Controls.Add(txtFolder)

    Dim btnBrowseFolder As New System.Windows.Forms.Button
    btnBrowseFolder.Text = "..." : btnBrowseFolder.Font = fBold
    btnBrowseFolder.BackColor = cSurface : btnBrowseFolder.ForeColor = cText
    btnBrowseFolder.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnBrowseFolder.FlatAppearance.BorderColor = cAccent
    btnBrowseFolder.Location = New System.Drawing.Point(408, 107)
    btnBrowseFolder.Size = New System.Drawing.Size(92, 24)
    dlg.Controls.Add(btnBrowseFolder)

    ' Separator
    Dim sep2 As New System.Windows.Forms.Label
    sep2.BackColor = cSurface
    sep2.Location = New System.Drawing.Point(20, 142)
    sep2.Size = New System.Drawing.Size(480, 1)
    dlg.Controls.Add(sep2)

    ' BOM file row
    Dim lblBom As New System.Windows.Forms.Label
    lblBom.Font = fSub : lblBom.ForeColor = cSub
    lblBom.Location = New System.Drawing.Point(20, 152)
    lblBom.Size = New System.Drawing.Size(480, 18)
    dlg.Controls.Add(lblBom)

    Dim txtBom As New System.Windows.Forms.TextBox
    txtBom.Font = fSub : txtBom.BackColor = cInput
    txtBom.ReadOnly = True
    txtBom.Location = New System.Drawing.Point(20, 174)
    txtBom.Size = New System.Drawing.Size(380, 22)
    dlg.Controls.Add(txtBom)

    ' Set BOM field initial state
    If autoBomPath <> "" Then
        lblBom.Text = "BOM Excel (auto-detektovan / auto-detected):"
        txtBom.Text = System.IO.Path.GetFileName(autoBomPath)
        txtBom.ForeColor = cGreen
    Else
        lblBom.Text = "BOM Excel (opciono / optional) - za tacne kolicine / for correct quantities:"
        txtBom.Text = "(nije pronadjen / not found - kolicine=1 / qty=1)"
        txtBom.ForeColor = cSub
    End If

    Dim btnBrowseBom As New System.Windows.Forms.Button
    btnBrowseBom.Text = "..." : btnBrowseBom.Font = fBold
    btnBrowseBom.BackColor = cSurface : btnBrowseBom.ForeColor = cText
    btnBrowseBom.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnBrowseBom.FlatAppearance.BorderColor = cAccent
    btnBrowseBom.Location = New System.Drawing.Point(408, 173)
    btnBrowseBom.Size = New System.Drawing.Size(92, 24)
    dlg.Controls.Add(btnBrowseBom)

    Dim lblBomHint As New System.Windows.Forms.Label
    lblBomHint.Text = "Manage > Bill of Materials > Export  (Parts Only flat view, sheet name: BOM)"
    lblBomHint.Font = New System.Drawing.Font("Segoe UI", 7)
    lblBomHint.ForeColor = System.Drawing.Color.FromArgb(120, 140, 160)
    lblBomHint.Location = New System.Drawing.Point(20, 200)
    lblBomHint.Size = New System.Drawing.Size(480, 16)
    dlg.Controls.Add(lblBomHint)

    ' Separator
    Dim sep3 As New System.Windows.Forms.Label
    sep3.BackColor = cSurface
    sep3.Location = New System.Drawing.Point(20, 224)
    sep3.Size = New System.Drawing.Size(480, 1)
    dlg.Controls.Add(sep3)

    ' Bend lines checkbox
    Dim chkBend As New System.Windows.Forms.CheckBox
    chkBend.Text = "Ukljuci linije savijanja / Include bend lines (IV_BEND, IV_BEND_DOWN)"
    chkBend.Font = fUI : chkBend.ForeColor = cText : chkBend.BackColor = cBg
    chkBend.Checked = True
    chkBend.Location = New System.Drawing.Point(20, 234)
    chkBend.Size = New System.Drawing.Size(480, 22)
    dlg.Controls.Add(chkBend)

    Dim lblNote As New System.Windows.Forms.Label
    lblNote.Text = "Preskocice ne-lim delove. Duplikati se izvoze jednom." & vbCrLf & _
                   "Non-sheet-metal parts skipped. Duplicates exported once with total qty."
    lblNote.Font = fSub : lblNote.ForeColor = cSub
    lblNote.Location = New System.Drawing.Point(20, 262)
    lblNote.Size = New System.Drawing.Size(480, 30)
    dlg.Controls.Add(lblNote)

    ' Separator + buttons
    Dim sep4 As New System.Windows.Forms.Label
    sep4.BackColor = cSurface
    sep4.Location = New System.Drawing.Point(20, 300)
    sep4.Size = New System.Drawing.Size(480, 1)
    dlg.Controls.Add(sep4)

    Dim btnCancel As New System.Windows.Forms.Button
    btnCancel.Text = "Otkazi / Cancel" : btnCancel.Font = fUI
    btnCancel.BackColor = cSurface : btnCancel.ForeColor = cSub
    btnCancel.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnCancel.FlatAppearance.BorderColor = cSurface
    btnCancel.Location = New System.Drawing.Point(20, 314)
    btnCancel.Size = New System.Drawing.Size(140, 32)
    btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
    dlg.Controls.Add(btnCancel)

    Dim btnExport As New System.Windows.Forms.Button
    btnExport.Text = "Pokreni Export / Start Export" : btnExport.Font = fBold
    btnExport.BackColor = cAccent : btnExport.ForeColor = cText
    btnExport.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnExport.FlatAppearance.BorderColor = cAccent
    btnExport.Location = New System.Drawing.Point(280, 314)
    btnExport.Size = New System.Drawing.Size(220, 32)
    btnExport.DialogResult = System.Windows.Forms.DialogResult.OK
    btnExport.Enabled = False
    dlg.Controls.Add(btnExport)

    dlg.AcceptButton = btnExport
    dlg.CancelButton = btnCancel

    AddHandler btnBrowseFolder.Click, Sub(s, e)
        Dim fbd As New System.Windows.Forms.FolderBrowserDialog
        fbd.Description = "Izaberi odredisni folder / Select destination folder"
        If fbd.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            destFolder = fbd.SelectedPath
            txtFolder.Text = destFolder
            txtFolder.ForeColor = cGreen
            btnExport.Enabled = True
        End If
    End Sub

    AddHandler btnBrowseBom.Click, Sub(s, e)
        Dim ofd As New System.Windows.Forms.OpenFileDialog
        ofd.Title = "Izaberi BOM Excel / Select BOM Excel"
        ofd.Filter = "Excel files (*.xlsx)|*.xlsx|All files (*.*)|*.*"
        ofd.InitialDirectory = If(System.IO.Directory.Exists(asmDir), asmDir, "")
        If ofd.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            bomFilePath = ofd.FileName
            txtBom.Text = System.IO.Path.GetFileName(bomFilePath)
            txtBom.ForeColor = cGreen
            lblBom.Text = "BOM Excel (rucno izabran / manually selected):"
        End If
    End Sub

    If dlg.ShowDialog() <> System.Windows.Forms.DialogResult.OK Then GoTo Cleanup

    includeBendLines = chkBend.Checked

    ' ── Load BOM qty from xlsx ────────────────────────────────────
    Dim qtyMap   As New System.Collections.Generic.Dictionary(Of String, Integer)
    Dim bomLoaded As Boolean = False

    If bomFilePath <> "" AndAlso System.IO.File.Exists(bomFilePath) Then
        Try
            ReadBomXlsx(bomFilePath, qtyMap)
            bomLoaded = (qtyMap.Count > 0)
        Catch
            bomLoaded = False
        End Try
    End If

    ' ── Collect sheet metal parts ─────────────────────────────────
    Dim partMap As New System.Collections.Generic.Dictionary(Of String, Object())

    For Each oDoc As Document In ThisApplication.Documents
        If Not TypeOf oDoc Is PartDocument Then Continue For
        Dim oPart As PartDocument = Nothing
        Try : oPart = CType(oDoc, PartDocument) : Catch : Continue For : End Try
        Try
            If Not TypeOf oPart.ComponentDefinition Is SheetMetalComponentDefinition Then
                Continue For
            End If
        Catch : Continue For : End Try

        Dim pn As String = ""
        Try
            Dim oProp As Inventor.Property = _
                oPart.PropertySets.Item("Design Tracking Properties").Item("Part Number")
            pn = CStr(oProp.Value).Trim()
        Catch : End Try
        If pn = "" Then
            Try : pn = System.IO.Path.GetFileNameWithoutExtension(oPart.FullFileName)
            Catch : pn = "UNKNOWN_" & partMap.Count.ToString() : End Try
        End If

        Dim qty As Integer = 1
        If bomLoaded AndAlso qtyMap.ContainsKey(pn.ToUpper()) Then
            qty = qtyMap(pn.ToUpper())
        End If

        Dim fileKey As String = ""
        Try : fileKey = oPart.FullFileName.ToLower()
        Catch : fileKey = pn.ToLower() : End Try

        If Not partMap.ContainsKey(fileKey) Then
            partMap(fileKey) = New Object() {oPart, qty, pn}
        End If
    Next

    If partMap.Count = 0 Then
        ShowError("Nisu pronadjeni lim delovi." & vbCrLf & _
                  "No sheet metal parts found in loaded documents.")
        GoTo Cleanup
    End If

    ' ── Export loop ───────────────────────────────────────────────
    Dim nExported As Integer = 0
    Dim nSkipped  As Integer = 0
    Dim nFailed   As Integer = 0
    Dim nQty1     As Integer = 0
    Dim failList  As New System.Collections.Generic.List(Of String)

    For Each kvp In partMap
        Dim entry()  As Object = kvp.Value
        Dim oPartDoc As PartDocument = CType(entry(0), PartDocument)
        Dim qty      As Integer = CInt(entry(1))
        Dim pn       As String = CStr(entry(2))

        If bomLoaded AndAlso qty = 1 AndAlso Not qtyMap.ContainsKey(pn.ToUpper()) Then
            nQty1 += 1
        End If

        Try
            Dim oSMDef As SheetMetalComponentDefinition = _
                CType(oPartDoc.ComponentDefinition, SheetMetalComponentDefinition)

            Dim material As String = "UNKNOWN"
            Try
                material = oPartDoc.ComponentDefinition.Material.Name
                material = SanitizeForFilename(material)
            Catch : End Try

            Dim thickMM As Double = 0
            Try : thickMM = oSMDef.Thickness.ModelValue * 10 : Catch : End Try
            Dim thickStr As String = FormatThickness(thickMM)

            Dim filename As String = pn & "_" & material & "_" & thickStr & "mm_" & qty & "pcs.dxf"
            Dim destPath As String = System.IO.Path.Combine(destFolder, filename)

            ' D-210: skip if DXF newer than part
            If System.IO.File.Exists(destPath) Then
                Dim dxfTime  As DateTime = System.IO.File.GetLastWriteTime(destPath)
                Dim partTime As DateTime = System.IO.File.GetLastWriteTime(oPartDoc.FullFileName)
                If partTime <= dxfTime Then
                    nSkipped += 1
                    Continue For
                End If
            End If

            ' Activate the part document so WriteDataToFile works in batch context.
            ' When parts are loaded as assembly references (not active doc),
            ' WriteDataToFile fails with E_FAIL — activating first fixes this.
            Try
                oPartDoc.Activate()
            Catch : End Try

            Try
                ' Export flat pattern DXF (D-251)
                Dim oDataIO As DataIO = oPartDoc.ComponentDefinition.DataIO
                oDataIO.WriteDataToFile("FLAT PATTERN DXF?AcadVersion=2000", destPath)

                ' Append XDATA block
                WriteXDATA(destPath, material, thickStr)

                nExported += 1

            Catch ex As Exception
                nFailed += 1
                failList.Add(pn & " - " & ex.Message)

            Finally
                ' Reactivate the assembly — returns Inventor to assembly context
                ' and implicitly exits any flat pattern view on the part
                Try : oAsmDoc.Activate() : Catch : End Try
            End Try

        Catch ex As Exception
            nFailed += 1
            failList.Add(pn & " - " & ex.Message)
        End Try
    Next

    ShowSummary(nExported, nSkipped, nFailed, nQty1, bomLoaded, failList, destFolder)

Cleanup:
    fUI.Dispose() : fSub.Dispose() : fBold.Dispose() : fMono.Dispose()

End Sub

' ════════════════════════════════════════════════════════════════════
' SUBROUTINES
' ════════════════════════════════════════════════════════════════════

Sub ReadBomXlsx(filePath As String, _
                ByRef qtyMap As System.Collections.Generic.Dictionary(Of String, Integer))
    ' Reads Inventor BOM xlsx export without OLEDB.
    ' Parses the xlsx ZIP directly: reads xl/worksheets/sheet1.xml
    ' and xl/sharedStrings.xml to resolve string cells.
    ' Expects headers in row 1: "Part Number" and "QTY" (D-247 confirmed column names).

    ' Copy to temp so we can open as ZipArchive without locking the original
    Dim tmpPath As String = System.IO.Path.GetTempFileName() & ".xlsx"
    System.IO.File.Copy(filePath, tmpPath, True)

    Try
        Using archive As System.IO.Compression.ZipArchive = _
            System.IO.Compression.ZipFile.OpenRead(tmpPath)

            ' ── Load shared strings ───────────────────────────────
            Dim sharedStrings As New System.Collections.Generic.List(Of String)
            Dim ssEntry As System.IO.Compression.ZipArchiveEntry = _
                archive.GetEntry("xl/sharedStrings.xml")
            If ssEntry IsNot Nothing Then
                Using stream As System.IO.Stream = ssEntry.Open()
                    Dim xml As New System.Xml.XmlDocument
                    xml.Load(stream)
                    Dim mgr As New System.Xml.XmlNamespaceManager(xml.NameTable)
                    mgr.AddNamespace("x", "http://schemas.openxmlformats.org/spreadsheetml/2006/main")
                    For Each si As System.Xml.XmlNode In xml.SelectNodes("//x:si", mgr)
                        sharedStrings.Add(si.InnerText)
                    Next
                End Using
            End If

            ' ── Find the BOM sheet ────────────────────────────────
            ' Try sheet1 first, then check workbook.xml for "BOM" sheet index
            Dim sheetPath As String = "xl/worksheets/sheet1.xml"
            Dim wbEntry As System.IO.Compression.ZipArchiveEntry = _
                archive.GetEntry("xl/workbook.xml")
            If wbEntry IsNot Nothing Then
                Using stream As System.IO.Stream = wbEntry.Open()
                    Dim xml As New System.Xml.XmlDocument
                    xml.Load(stream)
                    Dim mgr As New System.Xml.XmlNamespaceManager(xml.NameTable)
                    mgr.AddNamespace("x", "http://schemas.openxmlformats.org/spreadsheetml/2006/main")
                    Dim sheets As System.Xml.XmlNodeList = xml.SelectNodes("//x:sheet", mgr)
                    Dim idx As Integer = 1
                    For Each sh As System.Xml.XmlNode In sheets
                        Dim sName As String = sh.Attributes("name").Value
                        If sName.ToLower() = "bom" Then
                            sheetPath = "xl/worksheets/sheet" & idx & ".xml"
                            Exit For
                        End If
                        idx += 1
                    Next
                End Using
            End If

            ' ── Parse sheet ───────────────────────────────────────
            Dim sheetEntry As System.IO.Compression.ZipArchiveEntry = archive.GetEntry(sheetPath)
            If sheetEntry Is Nothing Then Return

            Using stream As System.IO.Stream = sheetEntry.Open()
                Dim xml As New System.Xml.XmlDocument
                xml.Load(stream)
                Dim mgr As New System.Xml.XmlNamespaceManager(xml.NameTable)
                mgr.AddNamespace("x", "http://schemas.openxmlformats.org/spreadsheetml/2006/main")

                Dim rows As System.Xml.XmlNodeList = xml.SelectNodes("//x:row", mgr)
                Dim pnCol As String = ""   ' e.g. "B"
                Dim qtyCol As String = ""  ' e.g. "F"

                For Each row As System.Xml.XmlNode In rows
                    Dim rowNum As Integer = CInt(row.Attributes("r").Value)
                    Dim cells As System.Xml.XmlNodeList = row.SelectNodes("x:c", mgr)

                    If rowNum = 1 Then
                        ' Header row — find Part Number and QTY columns
                        For Each cell As System.Xml.XmlNode In cells
                            Dim cellRef As String = cell.Attributes("r").Value  ' e.g. "B1"
                            Dim col As String = System.Text.RegularExpressions.Regex.Match(cellRef, "[A-Z]+").Value
                            Dim val As String = GetCellValue(cell, sharedStrings)
                            If val.ToLower() = "part number" Then pnCol = col
                            If val.ToLower() = "qty" Then qtyCol = col
                        Next
                        ' Also accept "unit qty" as fallback for qty (D-247)
                        If qtyCol = "" Then
                            For Each cell As System.Xml.XmlNode In cells
                                Dim cellRef As String = cell.Attributes("r").Value
                                Dim col As String = System.Text.RegularExpressions.Regex.Match(cellRef, "[A-Z]+").Value
                                Dim val As String = GetCellValue(cell, sharedStrings)
                                If val.ToLower() = "unit qty" Then qtyCol = col
                            Next
                        End If
                        Continue For
                    End If

                    If pnCol = "" OrElse qtyCol = "" Then Continue For

                    ' Data rows
                    Dim pnVal  As String = ""
                    Dim qtyVal As Integer = 1

                    For Each cell As System.Xml.XmlNode In cells
                        Dim cellRef As String = cell.Attributes("r").Value
                        Dim col As String = System.Text.RegularExpressions.Regex.Match(cellRef, "[A-Z]+").Value
                        If col = pnCol Then
                            pnVal = GetCellValue(cell, sharedStrings).Trim()
                        ElseIf col = qtyCol Then
                            Try : qtyVal = CInt(GetCellValue(cell, sharedStrings)) : Catch : End Try
                        End If
                    Next

                    If pnVal <> "" Then
                        qtyMap(pnVal.ToUpper()) = qtyVal
                    End If
                Next
            End Using
        End Using
    Finally
        Try : System.IO.File.Delete(tmpPath) : Catch : End Try
    End Try
End Sub

Function GetCellValue(cell As System.Xml.XmlNode, _
                       sharedStrings As System.Collections.Generic.List(Of String)) As String
    Dim mgr As New System.Xml.XmlNamespaceManager(cell.OwnerDocument.NameTable)
    mgr.AddNamespace("x", "http://schemas.openxmlformats.org/spreadsheetml/2006/main")
    Dim vNode As System.Xml.XmlNode = cell.SelectSingleNode("x:v", mgr)
    If vNode Is Nothing Then Return ""
    Dim t As System.Xml.XmlAttribute = cell.Attributes("t")
    If t IsNot Nothing AndAlso t.Value = "s" Then
        ' Shared string index
        Dim idx As Integer = CInt(vNode.InnerText)
        If idx >= 0 AndAlso idx < sharedStrings.Count Then
            Return sharedStrings(idx)
        End If
        Return ""
    End If
    Return vNode.InnerText
End Function

Sub WriteXDATA(filePath As String, material As String, thickStr As String)
    Dim lines As New System.Collections.Generic.List(Of String)(
        System.IO.File.ReadAllLines(filePath))
    Dim eofIdx As Integer = lines.Count - 1
    For idx As Integer = lines.Count - 1 To 0 Step -1
        If lines(idx).Trim() = "EOF" Then : eofIdx = idx : Exit For : End If
    Next
    Dim xdata As New System.Collections.Generic.List(Of String)
    xdata.Add("  0") : xdata.Add("XRECORD")
    xdata.Add("  2") : xdata.Add("PPM_ESTIMATOR")
    xdata.Add("  1") : xdata.Add("MATERIAL=" & material)
    xdata.Add("  1") : xdata.Add("THICKNESS_MM=" & thickStr)
    lines.InsertRange(eofIdx, xdata)
    System.IO.File.WriteAllLines(filePath, lines.ToArray())
End Sub

Function SanitizeForFilename(s As String) As String
    Dim result As String = s
    For Each c As Char In System.IO.Path.GetInvalidFileNameChars()
        result = result.Replace(c.ToString(), "_")
    Next
    Return result.Replace(" ", "_")
End Function

Function FormatThickness(mm As Double) As String
    If mm = 0 Then Return "0"
    If mm = Math.Floor(mm) Then Return CInt(mm).ToString()
    Return mm.ToString("0.##")
End Function

Sub ShowError(msg As String)
    Dim ef As New System.Windows.Forms.Form
    ef.Text = "PPM - Greska / Error"
    ef.Size = New System.Drawing.Size(440, 160)
    ef.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
    ef.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    ef.BackColor = System.Drawing.Color.FromArgb(59, 68, 83)
    ef.MaximizeBox = False
    Dim lbl As New System.Windows.Forms.Label
    lbl.Text = msg : lbl.Font = New System.Drawing.Font("Segoe UI", 9)
    lbl.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
    lbl.Location = New System.Drawing.Point(20, 20) : lbl.Size = New System.Drawing.Size(400, 60)
    ef.Controls.Add(lbl)
    Dim btn As New System.Windows.Forms.Button
    btn.Text = "OK" : btn.Font = New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    btn.BackColor = System.Drawing.Color.FromArgb(46, 125, 209)
    btn.ForeColor = System.Drawing.Color.FromArgb(230, 237, 243)
    btn.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btn.Location = New System.Drawing.Point(170, 90) : btn.Size = New System.Drawing.Size(100, 30)
    btn.DialogResult = System.Windows.Forms.DialogResult.OK
    ef.Controls.Add(btn) : ef.AcceptButton = btn : ef.ShowDialog()
End Sub

Sub ShowSummary(nExp As Integer, nSkip As Integer, nFail As Integer, _
                nQty1 As Integer, bomLoaded As Boolean, _
                failList As System.Collections.Generic.List(Of String), _
                destFolder As String)

    Dim extraH As Integer = If(nFail > 0, 110, 0)
    Dim sf As New System.Windows.Forms.Form
    sf.Text = "PPM - Rezultat / Summary"
    sf.Size = New System.Drawing.Size(500, 310 + extraH)
    sf.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
    sf.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    sf.BackColor = System.Drawing.Color.FromArgb(59, 68, 83) : sf.MaximizeBox = False

    Dim y As Integer = 18

    Dim add As Action(Of System.Windows.Forms.Control) = Sub(c) sf.Controls.Add(c)

    Dim lblT As New System.Windows.Forms.Label
    lblT.Text = "EXPORT ZAVRSEN / EXPORT COMPLETE"
    lblT.Font = New System.Drawing.Font("Segoe UI", 10, System.Drawing.FontStyle.Bold)
    lblT.ForeColor = System.Drawing.Color.FromArgb(46, 125, 209)
    lblT.Location = New System.Drawing.Point(20, y) : lblT.Size = New System.Drawing.Size(460, 22)
    add(lblT) : y += 36

    Dim mkLbl As Func(Of String, System.Drawing.Color, Boolean, System.Windows.Forms.Label) =
        Function(txt, col, bold)
            Dim l As New System.Windows.Forms.Label
            l.Text = txt
            l.Font = New System.Drawing.Font("Segoe UI", 9,
                If(bold, System.Drawing.FontStyle.Bold, System.Drawing.FontStyle.Regular))
            l.ForeColor = col
            l.Location = New System.Drawing.Point(20, y) : l.Size = New System.Drawing.Size(460, 20)
            Return l
        End Function

    add(mkLbl("Izvezeno / Exported:    " & nExp,
        System.Drawing.Color.FromArgb(63, 185, 80), True)) : y += 24
    add(mkLbl("Preskoceno / Skipped:  " & nSkip & "  (nije izmenjeno)",
        System.Drawing.Color.FromArgb(180, 190, 200), False)) : y += 24
    add(mkLbl("Greska / Failed:          " & nFail,
        If(nFail > 0, System.Drawing.Color.FromArgb(210, 153, 34),
           System.Drawing.Color.FromArgb(180, 190, 200)), nFail > 0)) : y += 24

    Dim bomTxt As String
    Dim bomCol As System.Drawing.Color
    If Not bomLoaded Then
        bomTxt = "Kolicine / Quantities:  sve=1 (BOM nije ucitan)"
        bomCol = System.Drawing.Color.FromArgb(210, 153, 34)
    ElseIf nQty1 > 0 Then
        bomTxt = "Kolicine / Quantities:  " & nQty1 & " dela nije u BOM-u (kol=1)"
        bomCol = System.Drawing.Color.FromArgb(210, 153, 34)
    Else
        bomTxt = "Kolicine / Quantities:  sve iz BOM-a / all from BOM"
        bomCol = System.Drawing.Color.FromArgb(63, 185, 80)
    End If
    add(mkLbl(bomTxt, bomCol, False)) : y += 24

    add(mkLbl("Folder: " & destFolder,
        System.Drawing.Color.FromArgb(180, 190, 200), False)) : y += 28

    If nFail > 0 Then
        Dim sepF As New System.Windows.Forms.Label
        sepF.BackColor = System.Drawing.Color.FromArgb(72, 82, 98)
        sepF.Location = New System.Drawing.Point(20, y) : sepF.Size = New System.Drawing.Size(460, 1)
        add(sepF) : y += 8
        add(mkLbl("Detalji gresaka / Failure details:",
            System.Drawing.Color.FromArgb(210, 153, 34), True)) : y += 20
        Dim txtF As New System.Windows.Forms.TextBox
        txtF.Multiline = True : txtF.ReadOnly = True
        txtF.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
        txtF.BackColor = System.Drawing.Color.FromArgb(33, 38, 45)
        txtF.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
        txtF.Font = New System.Drawing.Font("Consolas", 8)
        txtF.Text = String.Join(vbCrLf, failList.ToArray())
        txtF.Location = New System.Drawing.Point(20, y) : txtF.Size = New System.Drawing.Size(460, 80)
        add(txtF) : y += 88
    End If

    Dim sep As New System.Windows.Forms.Label
    sep.BackColor = System.Drawing.Color.FromArgb(72, 82, 98)
    sep.Location = New System.Drawing.Point(20, y) : sep.Size = New System.Drawing.Size(460, 1)
    add(sep) : y += 10

    Dim btnOK As New System.Windows.Forms.Button
    btnOK.Text = "OK"
    btnOK.Font = New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    btnOK.BackColor = System.Drawing.Color.FromArgb(46, 125, 209)
    btnOK.ForeColor = System.Drawing.Color.FromArgb(230, 237, 243)
    btnOK.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnOK.FlatAppearance.BorderColor = System.Drawing.Color.FromArgb(46, 125, 209)
    btnOK.Location = New System.Drawing.Point(190, y) : btnOK.Size = New System.Drawing.Size(120, 32)
    btnOK.DialogResult = System.Windows.Forms.DialogResult.OK
    add(btnOK) : sf.AcceptButton = btnOK : sf.ShowDialog()
End Sub
