' PPM_BatchExportFlatPatterns.iLogicVb
' Batch assembly-level flat pattern DXF export for Inventor 2021
' Architecture: D-208, D-209, D-210. API patterns: D-251 to D-258.
' Walk strategy: ThisApplication.Documents (avoids ComponentOccurrence crash)
' Qty source: optional Inventor BOM Excel export (Parts Only flat view)
'   Sheet: "BOM", headers row 1, columns: "Part Number" + "QTY"

AddReference "System.Drawing"
AddReference "System.Windows.Forms"

Sub Main()

    ' ── Palette (D-258) ──────────────────────────────────────────
    Dim cBg      As System.Drawing.Color = System.Drawing.Color.FromArgb(59, 68, 83)
    Dim cSurface As System.Drawing.Color = System.Drawing.Color.FromArgb(72, 82, 98)
    Dim cAccent  As System.Drawing.Color = System.Drawing.Color.FromArgb(46, 125, 209)
    Dim cText    As System.Drawing.Color = System.Drawing.Color.FromArgb(230, 237, 243)
    Dim cSub     As System.Drawing.Color = System.Drawing.Color.FromArgb(180, 190, 200)
    Dim cGreen   As System.Drawing.Color = System.Drawing.Color.FromArgb(63, 185, 80)
    Dim cAmber   As System.Drawing.Color = System.Drawing.Color.FromArgb(210, 153, 34)
    Dim cInput   As System.Drawing.Color = System.Drawing.Color.FromArgb(33, 38, 45)

    Dim fUI   As New System.Drawing.Font("Segoe UI", 9)
    Dim fSub  As New System.Drawing.Font("Segoe UI", 8)
    Dim fBold As New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    Dim fMono As New System.Drawing.Font("Consolas", 10, System.Drawing.FontStyle.Bold)

    ' ── Guard: must be run from an open assembly ──────────────────
    If Not TypeOf ThisApplication.ActiveDocument Is AssemblyDocument Then
        ShowError("Otvori sklop (.iam) pre pokretanja makroa." & vbCrLf & _
                  "Open an assembly (.iam) before running this macro.")
        GoTo Cleanup
    End If

    Dim oAsmDoc As AssemblyDocument = CType(ThisApplication.ActiveDocument, AssemblyDocument)
    Dim asmName As String = System.IO.Path.GetFileNameWithoutExtension(oAsmDoc.FullFileName)

    ' ── Build upfront dialog ──────────────────────────────────────
    Dim destFolder  As String = ""
    Dim bomFilePath As String = ""
    Dim includeBendLines As Boolean = True

    Dim dlg As New System.Windows.Forms.Form
    dlg.Text = "PPM - Batch Export Flat Patterns"
    dlg.Size = New System.Drawing.Size(500, 390)
    dlg.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
    dlg.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    dlg.MaximizeBox = False
    dlg.MinimizeBox = False
    dlg.BackColor = cBg

    ' Header
    Dim lblHeader As New System.Windows.Forms.Label
    lblHeader.Text = "BATCH EXPORT - FLAT PATTERNS"
    lblHeader.Font = New System.Drawing.Font("Segoe UI", 10, System.Drawing.FontStyle.Bold)
    lblHeader.ForeColor = cAccent
    lblHeader.Location = New System.Drawing.Point(20, 18)
    lblHeader.Size = New System.Drawing.Size(460, 22)
    dlg.Controls.Add(lblHeader)

    ' Assembly name
    Dim lblAsm As New System.Windows.Forms.Label
    lblAsm.Text = "Sklop: " & asmName
    lblAsm.Font = fMono
    lblAsm.ForeColor = cGreen
    lblAsm.Location = New System.Drawing.Point(20, 46)
    lblAsm.Size = New System.Drawing.Size(460, 20)
    dlg.Controls.Add(lblAsm)

    Dim sep1 As New System.Windows.Forms.Label
    sep1.BackColor = cSurface
    sep1.Location = New System.Drawing.Point(20, 74)
    sep1.Size = New System.Drawing.Size(460, 1)
    dlg.Controls.Add(sep1)

    ' ── Destination folder ────────────────────────────────────────
    Dim lblFolder As New System.Windows.Forms.Label
    lblFolder.Text = "Odredisni folder / Destination folder:"
    lblFolder.Font = fUI
    lblFolder.ForeColor = cSub
    lblFolder.Location = New System.Drawing.Point(20, 86)
    lblFolder.Size = New System.Drawing.Size(300, 18)
    dlg.Controls.Add(lblFolder)

    Dim txtFolder As New System.Windows.Forms.TextBox
    txtFolder.Font = fSub
    txtFolder.BackColor = cInput
    txtFolder.ForeColor = cSub
    txtFolder.ReadOnly = True
    txtFolder.Text = "(nije izabran / not selected)"
    txtFolder.Location = New System.Drawing.Point(20, 108)
    txtFolder.Size = New System.Drawing.Size(360, 22)
    dlg.Controls.Add(txtFolder)

    Dim btnBrowseFolder As New System.Windows.Forms.Button
    btnBrowseFolder.Text = "..."
    btnBrowseFolder.Font = fBold
    btnBrowseFolder.BackColor = cSurface
    btnBrowseFolder.ForeColor = cText
    btnBrowseFolder.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnBrowseFolder.FlatAppearance.BorderColor = cAccent
    btnBrowseFolder.Location = New System.Drawing.Point(388, 107)
    btnBrowseFolder.Size = New System.Drawing.Size(92, 24)
    dlg.Controls.Add(btnBrowseFolder)

    ' ── BOM Excel file (optional) ─────────────────────────────────
    Dim sep2 As New System.Windows.Forms.Label
    sep2.BackColor = cSurface
    sep2.Location = New System.Drawing.Point(20, 142)
    sep2.Size = New System.Drawing.Size(460, 1)
    dlg.Controls.Add(sep2)

    Dim lblBom As New System.Windows.Forms.Label
    lblBom.Text = "BOM Excel fajl (opciono / optional) - za tacne kolicine / for correct quantities:"
    lblBom.Font = fSub
    lblBom.ForeColor = cSub
    lblBom.Location = New System.Drawing.Point(20, 152)
    lblBom.Size = New System.Drawing.Size(460, 18)
    dlg.Controls.Add(lblBom)

    Dim txtBom As New System.Windows.Forms.TextBox
    txtBom.Font = fSub
    txtBom.BackColor = cInput
    txtBom.ForeColor = cSub
    txtBom.ReadOnly = True
    txtBom.Text = "(nije izabran - kolicine ce biti 1 / not selected - qty will be 1)"
    txtBom.Location = New System.Drawing.Point(20, 174)
    txtBom.Size = New System.Drawing.Size(360, 22)
    dlg.Controls.Add(txtBom)

    Dim btnBrowseBom As New System.Windows.Forms.Button
    btnBrowseBom.Text = "..."
    btnBrowseBom.Font = fBold
    btnBrowseBom.BackColor = cSurface
    btnBrowseBom.ForeColor = cText
    btnBrowseBom.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnBrowseBom.FlatAppearance.BorderColor = cAccent
    btnBrowseBom.Location = New System.Drawing.Point(388, 173)
    btnBrowseBom.Size = New System.Drawing.Size(92, 24)
    dlg.Controls.Add(btnBrowseBom)

    Dim lblBomHint As New System.Windows.Forms.Label
    lblBomHint.Text = "Izvezi BOM iz Inventora: Manage > Bill of Materials > Export (Parts Only/Flat view)"
    lblBomHint.Font = New System.Drawing.Font("Segoe UI", 7)
    lblBomHint.ForeColor = System.Drawing.Color.FromArgb(120, 140, 160)
    lblBomHint.Location = New System.Drawing.Point(20, 200)
    lblBomHint.Size = New System.Drawing.Size(460, 16)
    dlg.Controls.Add(lblBomHint)

    ' ── Bend lines toggle ─────────────────────────────────────────
    Dim sep3 As New System.Windows.Forms.Label
    sep3.BackColor = cSurface
    sep3.Location = New System.Drawing.Point(20, 224)
    sep3.Size = New System.Drawing.Size(460, 1)
    dlg.Controls.Add(sep3)

    Dim chkBend As New System.Windows.Forms.CheckBox
    chkBend.Text = "Ukljuci linije savijanja / Include bend lines (IV_BEND, IV_BEND_DOWN)"
    chkBend.Font = fUI
    chkBend.ForeColor = cText
    chkBend.BackColor = cBg
    chkBend.Checked = True
    chkBend.Location = New System.Drawing.Point(20, 234)
    chkBend.Size = New System.Drawing.Size(460, 22)
    dlg.Controls.Add(chkBend)

    Dim lblNote As New System.Windows.Forms.Label
    lblNote.Text = "Preskocice ne-lim delove. Duplikati se izvoze jednom (ukupna kol.)." & vbCrLf & _
                   "Non-sheet-metal parts skipped silently. Duplicates exported once."
    lblNote.Font = fSub
    lblNote.ForeColor = cSub
    lblNote.Location = New System.Drawing.Point(20, 262)
    lblNote.Size = New System.Drawing.Size(460, 30)
    dlg.Controls.Add(lblNote)

    ' ── Buttons ───────────────────────────────────────────────────
    Dim sep4 As New System.Windows.Forms.Label
    sep4.BackColor = cSurface
    sep4.Location = New System.Drawing.Point(20, 300)
    sep4.Size = New System.Drawing.Size(460, 1)
    dlg.Controls.Add(sep4)

    Dim btnCancel As New System.Windows.Forms.Button
    btnCancel.Text = "Otkazi / Cancel"
    btnCancel.Font = fUI
    btnCancel.BackColor = cSurface
    btnCancel.ForeColor = cSub
    btnCancel.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnCancel.FlatAppearance.BorderColor = cSurface
    btnCancel.Location = New System.Drawing.Point(20, 314)
    btnCancel.Size = New System.Drawing.Size(140, 32)
    btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
    dlg.Controls.Add(btnCancel)

    Dim btnExport As New System.Windows.Forms.Button
    btnExport.Text = "Pokreni Export / Start Export"
    btnExport.Font = fBold
    btnExport.BackColor = cAccent
    btnExport.ForeColor = cText
    btnExport.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnExport.FlatAppearance.BorderColor = cAccent
    btnExport.Location = New System.Drawing.Point(260, 314)
    btnExport.Size = New System.Drawing.Size(220, 32)
    btnExport.DialogResult = System.Windows.Forms.DialogResult.OK
    btnExport.Enabled = False
    dlg.Controls.Add(btnExport)

    dlg.AcceptButton = btnExport
    dlg.CancelButton = btnCancel

    ' Browse destination folder handler
    AddHandler btnBrowseFolder.Click, Sub(s, e)
        Dim fbd As New System.Windows.Forms.FolderBrowserDialog
        fbd.Description = "Izaberi odredisni folder / Select destination folder"
        If fbd.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            destFolder = fbd.SelectedPath
            txtFolder.Text = destFolder
            txtFolder.ForeColor = cGreen
            btnExport.Enabled = True
        End If
    End Sub

    ' Browse BOM Excel handler
    AddHandler btnBrowseBom.Click, Sub(s, e)
        Dim ofd As New System.Windows.Forms.OpenFileDialog
        ofd.Title = "Izaberi BOM Excel fajl / Select BOM Excel file"
        ofd.Filter = "Excel files (*.xlsx;*.xls)|*.xlsx;*.xls|All files (*.*)|*.*"
        ofd.FilterIndex = 1
        If ofd.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            bomFilePath = ofd.FileName
            txtBom.Text = System.IO.Path.GetFileName(bomFilePath)
            txtBom.ForeColor = cGreen
        End If
    End Sub

    Dim dlgResult As System.Windows.Forms.DialogResult = dlg.ShowDialog()
    If dlgResult <> System.Windows.Forms.DialogResult.OK Then GoTo Cleanup

    includeBendLines = chkBend.Checked

    ' ── Load BOM qty lookup if file provided ──────────────────────
    ' Key: PartNumber (uppercase) -> qty As Integer
    Dim qtyMap As New System.Collections.Generic.Dictionary(Of String, Integer)
    Dim bomLoaded As Boolean = False

    If bomFilePath <> "" AndAlso System.IO.File.Exists(bomFilePath) Then
        Try
            LoadBomQty(bomFilePath, qtyMap)
            bomLoaded = True
        Catch ex As Exception
            ' BOM load failed — continue with qty=1, note in summary
            bomLoaded = False
        End Try
    End If

    ' ── Collect sheet metal parts from open documents ─────────────
    Dim partMap As New System.Collections.Generic.Dictionary(Of String, Object())
    ' Key: full file path (lowercase) to deduplicate
    ' Value: {PartDoc, qty, pn}

    For Each oDoc As Document In ThisApplication.Documents
        If Not TypeOf oDoc Is PartDocument Then Continue For

        Dim oPart As PartDocument = Nothing
        Try
            oPart = CType(oDoc, PartDocument)
        Catch
            Continue For
        End Try

        Try
            If Not TypeOf oPart.ComponentDefinition Is SheetMetalComponentDefinition Then
                Continue For
            End If
        Catch
            Continue For
        End Try

        ' Read part number
        Dim pn As String = ""
        Try
            Dim oProp As Inventor.Property = _
                oPart.PropertySets.Item("Design Tracking Properties").Item("Part Number")
            pn = CStr(oProp.Value).Trim()
        Catch
        End Try
        If pn = "" Then
            Try
                pn = System.IO.Path.GetFileNameWithoutExtension(oPart.FullFileName)
            Catch
                pn = "UNKNOWN_" & partMap.Count.ToString()
            End Try
        End If

        ' Qty: from BOM lookup first, fallback to 1
        Dim qty As Integer = 1
        If qtyMap.ContainsKey(pn.ToUpper()) Then
            qty = qtyMap(pn.ToUpper())
        End If

        Dim fileKey As String = ""
        Try
            fileKey = oPart.FullFileName.ToLower()
        Catch
            fileKey = pn.ToLower()
        End Try

        If Not partMap.ContainsKey(fileKey) Then
            partMap(fileKey) = New Object() {oPart, qty, pn}
        End If
    Next

    If partMap.Count = 0 Then
        ShowError("Nisu pronadjeni lim delovi u ucitanim dokumentima." & vbCrLf & _
                  "No sheet metal parts found in loaded documents.")
        GoTo Cleanup
    End If

    ' ── Export loop ───────────────────────────────────────────────
    Dim nExported As Integer = 0
    Dim nSkipped  As Integer = 0
    Dim nFailed   As Integer = 0
    Dim nQty1     As Integer = 0  ' parts where qty defaulted to 1
    Dim failList  As New System.Collections.Generic.List(Of String)

    For Each kvp In partMap
        Dim entry()  As Object = kvp.Value
        Dim oPartDoc As PartDocument = CType(entry(0), PartDocument)
        Dim qty      As Integer = CInt(entry(1))
        Dim pn       As String = CStr(entry(2))

        If qty = 1 AndAlso bomLoaded Then
            ' BOM was loaded but this PN wasn't found in it
            nQty1 += 1
        End If

        Try
            Dim oSMDef As SheetMetalComponentDefinition = _
                CType(oPartDoc.ComponentDefinition, SheetMetalComponentDefinition)

            ' Read material (D-253)
            Dim material As String = "UNKNOWN"
            Try
                material = oPartDoc.ComponentDefinition.Material.Name
                material = SanitizeForFilename(material)
            Catch
            End Try

            ' Read thickness (D-254)
            Dim thickMM As Double = 0
            Try
                thickMM = oSMDef.Thickness.ModelValue * 10
            Catch
            End Try
            Dim thickStr As String = FormatThickness(thickMM)

            ' Build destination path
            Dim filename As String = pn & "_" & material & "_" & thickStr & "mm_" & qty & "pcs.dxf"
            Dim destPath As String = System.IO.Path.Combine(destFolder, filename)

            ' D-210: skip if DXF is newer than part's last save
            If System.IO.File.Exists(destPath) Then
                Dim dxfTime  As DateTime = System.IO.File.GetLastWriteTime(destPath)
                Dim partTime As DateTime = System.IO.File.GetLastWriteTime(oPartDoc.FullFileName)
                If partTime <= dxfTime Then
                    nSkipped += 1
                    Continue For
                End If
            End If

            ' Export flat pattern DXF (D-251) — no layer filtering, raw export
            Dim oDataIO As DataIO = oPartDoc.ComponentDefinition.DataIO
            oDataIO.WriteDataToFile("FLAT PATTERN DXF?AcadVersion=2000", destPath)

            ' Write XDATA block (D-255/D-256)
            WriteXDATA(destPath, material, thickStr)

            nExported += 1

        Catch ex As Exception
            nFailed += 1
            failList.Add(pn & " - " & ex.Message)
        End Try
    Next

    ' ── Summary ───────────────────────────────────────────────────
    ShowSummary(nExported, nSkipped, nFailed, nQty1, bomLoaded, failList, destFolder)

Cleanup:
    fUI.Dispose()
    fSub.Dispose()
    fBold.Dispose()
    fMono.Dispose()

End Sub

' ════════════════════════════════════════════════════════════════════
' SUBROUTINES
' ════════════════════════════════════════════════════════════════════

Sub LoadBomQty(filePath As String, _
               ByRef qtyMap As System.Collections.Generic.Dictionary(Of String, Integer))
    ' Reads Inventor BOM Excel export (Parts Only flat view)
    ' Sheet: "BOM", row 1 = headers, columns: "Part Number" + "QTY"
    ' Uses OLEDB — no Excel installation required

    Dim connStr As String = "Provider=Microsoft.ACE.OLEDB.12.0;" & _
                            "Data Source=" & filePath & ";" & _
                            "Extended Properties=""Excel 12.0 Xml;HDR=YES;IMEX=1"";"

    Using conn As New System.Data.OleDb.OleDbConnection(connStr)
        conn.Open()
        Dim cmd As New System.Data.OleDb.OleDbCommand("SELECT [Part Number], [QTY] FROM [BOM$]", conn)
        Using reader As System.Data.OleDb.OleDbDataReader = cmd.ExecuteReader()
            Do While reader.Read()
                Dim pn As String = ""
                Dim qty As Integer = 1
                Try
                    pn = CStr(reader("Part Number")).Trim()
                Catch
                End Try
                Try
                    qty = CInt(reader("QTY"))
                Catch
                    qty = 1
                End Try
                If pn <> "" Then
                    qtyMap(pn.ToUpper()) = qty
                End If
            Loop
        End Using
    End Using
End Sub

Sub WriteXDATA(filePath As String, material As String, thickStr As String)
    Dim lines As New System.Collections.Generic.List(Of String)(
        System.IO.File.ReadAllLines(filePath))

    Dim eofIdx As Integer = lines.Count - 1
    For idx As Integer = lines.Count - 1 To 0 Step -1
        If lines(idx).Trim() = "EOF" Then
            eofIdx = idx
            Exit For
        End If
    Next

    Dim xdata As New System.Collections.Generic.List(Of String)
    xdata.Add("  0")
    xdata.Add("XRECORD")
    xdata.Add("  2")
    xdata.Add("PPM_ESTIMATOR")
    xdata.Add("  1")
    xdata.Add("MATERIAL=" & material)
    xdata.Add("  1")
    xdata.Add("THICKNESS_MM=" & thickStr)

    lines.InsertRange(eofIdx, xdata)
    System.IO.File.WriteAllLines(filePath, lines.ToArray())
End Sub

Function SanitizeForFilename(s As String) As String
    Dim invalid() As Char = System.IO.Path.GetInvalidFileNameChars()
    Dim result As String = s
    For Each c As Char In invalid
        result = result.Replace(c.ToString(), "_")
    Next
    result = result.Replace(" ", "_")
    Return result
End Function

Function FormatThickness(mm As Double) As String
    If mm = 0 Then Return "0"
    If mm = Math.Floor(mm) Then
        Return CInt(mm).ToString()
    Else
        Return mm.ToString("0.##")
    End If
End Function

Sub ShowError(msg As String)
    Dim ef As New System.Windows.Forms.Form
    ef.Text = "PPM - Greska / Error"
    ef.Size = New System.Drawing.Size(420, 160)
    ef.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
    ef.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    ef.BackColor = System.Drawing.Color.FromArgb(59, 68, 83)
    ef.MaximizeBox = False

    Dim lbl As New System.Windows.Forms.Label
    lbl.Text = msg
    lbl.Font = New System.Drawing.Font("Segoe UI", 9)
    lbl.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
    lbl.Location = New System.Drawing.Point(20, 20)
    lbl.Size = New System.Drawing.Size(380, 60)
    ef.Controls.Add(lbl)

    Dim btn As New System.Windows.Forms.Button
    btn.Text = "OK"
    btn.Font = New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    btn.BackColor = System.Drawing.Color.FromArgb(46, 125, 209)
    btn.ForeColor = System.Drawing.Color.FromArgb(230, 237, 243)
    btn.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btn.Location = New System.Drawing.Point(160, 90)
    btn.Size = New System.Drawing.Size(100, 30)
    btn.DialogResult = System.Windows.Forms.DialogResult.OK
    ef.Controls.Add(btn)
    ef.AcceptButton = btn
    ef.ShowDialog()
End Sub

Sub ShowSummary(nExp As Integer, nSkip As Integer, nFail As Integer, _
                nQty1 As Integer, bomLoaded As Boolean, _
                failList As System.Collections.Generic.List(Of String), _
                destFolder As String)

    Dim extraH As Integer = 0
    If nFail > 0 Then extraH += 110
    If nQty1 > 0 AndAlso bomLoaded Then extraH += 30

    Dim sf As New System.Windows.Forms.Form
    sf.Text = "PPM - Rezultat / Summary"
    sf.Size = New System.Drawing.Size(500, 300 + extraH)
    sf.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
    sf.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    sf.BackColor = System.Drawing.Color.FromArgb(59, 68, 83)
    sf.MaximizeBox = False

    Dim y As Integer = 18

    Dim lblTitle As New System.Windows.Forms.Label
    lblTitle.Text = "EXPORT ZAVRSEN / EXPORT COMPLETE"
    lblTitle.Font = New System.Drawing.Font("Segoe UI", 10, System.Drawing.FontStyle.Bold)
    lblTitle.ForeColor = System.Drawing.Color.FromArgb(46, 125, 209)
    lblTitle.Location = New System.Drawing.Point(20, y)
    lblTitle.Size = New System.Drawing.Size(460, 22)
    sf.Controls.Add(lblTitle) : y += 36

    Dim lblExp As New System.Windows.Forms.Label
    lblExp.Text = "Izvezeno / Exported:    " & nExp
    lblExp.Font = New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    lblExp.ForeColor = System.Drawing.Color.FromArgb(63, 185, 80)
    lblExp.Location = New System.Drawing.Point(20, y)
    lblExp.Size = New System.Drawing.Size(460, 20)
    sf.Controls.Add(lblExp) : y += 24

    Dim lblSkip As New System.Windows.Forms.Label
    lblSkip.Text = "Preskoceno / Skipped:  " & nSkip & "  (nije izmenjeno / unchanged)"
    lblSkip.Font = New System.Drawing.Font("Segoe UI", 9)
    lblSkip.ForeColor = System.Drawing.Color.FromArgb(180, 190, 200)
    lblSkip.Location = New System.Drawing.Point(20, y)
    lblSkip.Size = New System.Drawing.Size(460, 20)
    sf.Controls.Add(lblSkip) : y += 24

    Dim failColor As System.Drawing.Color = If(nFail > 0, _
        System.Drawing.Color.FromArgb(210, 153, 34), _
        System.Drawing.Color.FromArgb(180, 190, 200))
    Dim lblFail As New System.Windows.Forms.Label
    lblFail.Text = "Greska / Failed:          " & nFail
    lblFail.Font = New System.Drawing.Font("Segoe UI", 9, _
        If(nFail > 0, System.Drawing.FontStyle.Bold, System.Drawing.FontStyle.Regular))
    lblFail.ForeColor = failColor
    lblFail.Location = New System.Drawing.Point(20, y)
    lblFail.Size = New System.Drawing.Size(460, 20)
    sf.Controls.Add(lblFail) : y += 24

    ' BOM qty status
    Dim lblBomStatus As New System.Windows.Forms.Label
    If Not bomLoaded Then
        lblBomStatus.Text = "Kolicine / Quantities:  sve 1 (BOM nije ucitan / BOM not loaded)"
        lblBomStatus.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
    ElseIf nQty1 > 0 Then
        lblBomStatus.Text = "Kolicine / Quantities:  " & nQty1 & " dela nije nadjen u BOM-u, kolicina=1"
        lblBomStatus.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
    Else
        lblBomStatus.Text = "Kolicine / Quantities:  sve iz BOM-a / all from BOM"
        lblBomStatus.ForeColor = System.Drawing.Color.FromArgb(63, 185, 80)
    End If
    lblBomStatus.Font = New System.Drawing.Font("Segoe UI", 9)
    lblBomStatus.Location = New System.Drawing.Point(20, y)
    lblBomStatus.Size = New System.Drawing.Size(460, 20)
    sf.Controls.Add(lblBomStatus) : y += 28

    Dim lblDest As New System.Windows.Forms.Label
    lblDest.Text = "Folder: " & destFolder
    lblDest.Font = New System.Drawing.Font("Segoe UI", 8)
    lblDest.ForeColor = System.Drawing.Color.FromArgb(180, 190, 200)
    lblDest.Location = New System.Drawing.Point(20, y)
    lblDest.Size = New System.Drawing.Size(460, 18)
    sf.Controls.Add(lblDest) : y += 28

    If nFail > 0 Then
        Dim sepF As New System.Windows.Forms.Label
        sepF.BackColor = System.Drawing.Color.FromArgb(72, 82, 98)
        sepF.Location = New System.Drawing.Point(20, y)
        sepF.Size = New System.Drawing.Size(460, 1)
        sf.Controls.Add(sepF) : y += 8

        Dim lblFH As New System.Windows.Forms.Label
        lblFH.Text = "Detalji gresaka / Failure details:"
        lblFH.Font = New System.Drawing.Font("Segoe UI", 8, System.Drawing.FontStyle.Bold)
        lblFH.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
        lblFH.Location = New System.Drawing.Point(20, y)
        lblFH.Size = New System.Drawing.Size(460, 18)
        sf.Controls.Add(lblFH) : y += 20

        Dim txtF As New System.Windows.Forms.TextBox
        txtF.Multiline = True
        txtF.ReadOnly = True
        txtF.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
        txtF.BackColor = System.Drawing.Color.FromArgb(33, 38, 45)
        txtF.ForeColor = System.Drawing.Color.FromArgb(210, 153, 34)
        txtF.Font = New System.Drawing.Font("Consolas", 8)
        txtF.Text = String.Join(vbCrLf, failList.ToArray())
        txtF.Location = New System.Drawing.Point(20, y)
        txtF.Size = New System.Drawing.Size(460, 80)
        sf.Controls.Add(txtF) : y += 88
    End If

    Dim sep2 As New System.Windows.Forms.Label
    sep2.BackColor = System.Drawing.Color.FromArgb(72, 82, 98)
    sep2.Location = New System.Drawing.Point(20, y)
    sep2.Size = New System.Drawing.Size(460, 1)
    sf.Controls.Add(sep2) : y += 10

    Dim btnOK As New System.Windows.Forms.Button
    btnOK.Text = "OK"
    btnOK.Font = New System.Drawing.Font("Segoe UI", 9, System.Drawing.FontStyle.Bold)
    btnOK.BackColor = System.Drawing.Color.FromArgb(46, 125, 209)
    btnOK.ForeColor = System.Drawing.Color.FromArgb(230, 237, 243)
    btnOK.FlatStyle = System.Windows.Forms.FlatStyle.Flat
    btnOK.FlatAppearance.BorderColor = System.Drawing.Color.FromArgb(46, 125, 209)
    btnOK.Location = New System.Drawing.Point(190, y)
    btnOK.Size = New System.Drawing.Size(120, 32)
    btnOK.DialogResult = System.Windows.Forms.DialogResult.OK
    sf.Controls.Add(btnOK)
    sf.AcceptButton = btnOK
    sf.ShowDialog()
End Sub
